
# HW setting for DRRA 32bit

<Instructions>

$GENERAL
	INSTR_WIDTH			: 27

$REFI1
	STARTING_ADDRS 		: 6
	INIT_DELAY 			: 4

$REFI2
	STEP_VALUE			: 6
	MIDDLE_DELAY		: 4
	NUM_OF_REPT			: 5
	REP_STEP_VALUE		: 4

$REFI3
	REPT_DELAY			: 6
	MIDDLE_DELAY_EXT	: 2
	NUM_OF_REPT_EXT		: 1
	REP_STEP_VALUE_EXT	: 2

$DPU
	DPU_CONSTANT_WIDTH  : 8

<FabricSetting>

$DRRA
	DRRA_ROW			: 2
	DRRA_COL			: 8
	REG_FILE_DEPTH		: 64
	RACCU_REGFILE_DEPTH	: 16
	RACCU_MAX_LOOP_NO	: 4
	SEQ_REG_FILE_DEPTH	: 64

$DIMARCH
	SRAM_WIDTH			: 256
	SRAM_DEPTH			: 64
	DIMARCH_ROW			: 1
	DIMARCH_COL			: 8
