// Copyright (C) 2019 Yu Yang
// 
// This file is part of Vesyla.
// 
// Vesyla is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Vesyla is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Vesyla.  If not, see <http://www.gnu.org/licenses/>.


#ifndef _VFileNames_H_
#define _VFileNames_H_



#define gDumpDsFileName "dump_ds_"
#define gDumpElabDsFileName "dump_elab_ds_"
#define gElabFileName "log/elaborator.log"
#define gInstructionsFileName "instructions_"
#define gMakeGraphFileName "make_graph_"
#define gMakeFirstRunFileName "make_firstrun_"
#define gMakeRerunFileName "make_rerun_"
#define gManasCodeFileName "manas_"
#define gMatlabCodeFileName "instrumented_"
#define gOptimizedSchedulesFileName "optimized_schedules_"
#define gParserFileName "log/parser.log"
#define gProfilerFileName "profiler_"
#define gReportFileName "log/report.log"
#define gRunCmdFileName "run_cmd_"
#define gRunGuiFileName "run_gui_"
#define gSchedulesFileName "schedules_"
#define gSyncInstructionsFileName "sync_instructions_"
#define gTimingModelFileName "timing_"
#define gVhdlCodeFileName "testbench_"
#define gVhdlPackageFileName "const_package_"
#define gVirDot1FileName "vir1_"
#define gVirDot2FileName "vir2_"
#define gVirDot3FileName "vir3_"
#define gVirDot4FileName "vir4_"
#define gVirElabDot1FileName "virelab1_"
#define gVirElabDot2FileName "virelab2_"
#define gVirElabDot3FileName "virelab3_"
#define gVirElabDot4FileName "virelab4_"
#define gWaveFileName "wave_"

#endif // _FileNames_H_

