0: LOOP_H
1: DELAY 36
38: SWB (1,0)REG[2] --> (0,0)DPU[0]
39: SWB (0,0)REG[2] --> (0,0)DPU[1]
40: REFI w
41: DPU
42: REFI w
43: DELAY 32
76: LOOP_T


0: LOOP_H
1: SWB curr_idx (1,0)REG[2] --> (1,0)DPU[0]
2: SWB best_idx (1,0)REG[3] --> (1,0)DPU[1]
3: SWB distance (1,0)DPU[0] --> (1,0)REG[0]
4: REFI i
5: REFI curr_idx
6: REFI best_idx
7: DPU
8: REFI distance
9: REFI distance
10: DPU compare constant
11: BRN
12: DPU load constant
13: REFI distance
14: JUMP
15: DELAY
16: DELAY
17: DELAY
18: REFI distance
19: REFI half num
20: DPU compare
21: BRN
22: SWB distance (1,0)REG[2] --> (1,0)REG[1]
23: REFI distance
24: REFI distance
25: JUMP
26: DELAY
27: DELAY
28: DELAY
29: DELAY
30: DELAY 7
38: SWB (0,0)DPU[0] --> (1,0)DPU[0]
39: SWB (1,0)REG[2] --> (1,0)DPU[2]
40: SWB (0,0)REG[3] --  (1,0)DPU[1]
41: REFI i
41: REFI factor
42: DPU
43: DELAY 32
76: LOOP_T
