0: SWB (0,0)REG[2] --> (0,0)DPU[0]
1: SWB (0,0)DPU[0] --> (1,0)REG[0]
2: REFI w init_delay=5 middle_delay= 48
3: DELAY
4: DELAY
5: DELAY
6: LOOP_H
7: DPU repete 32
8: DELAY 32
41: DELAY 12
54: LOOP_T




0: SWB (1,0)REG[2] --> (0,0)DPU[1]
1: SWB (1,0)REG[2] --> (1,0)REG[1]
2: SWB (1,0)REG[2] --> (1,0)DPU[0]
3: SWB (1,0)REG[3] --> (1,0)DPU[1]
4: REFI i init_delay=41 middle_delay=48
5: REFI curr_val
6: LOOP_H
7: DELAY 33
41: REFI curr_val
42: REFI local_best
43: DPU compare
44: BRN
45: REFI curr_val
46: REFI local_best
47: JUMP
48: DELAY
49: DELAY
50: DELAY
51: REFI 
52: DPU
53: REFI
54: LOOP_T








0: SWB (0,0)REG[2] --> (0,0)DPU[0]
1: SWB (0,0)DPU[0] --> (1,0)REG[0]
2: REFI w init_delay=5 middle_delay= 48
3: DELAY
4: DELAY
5: DELAY
6: LOOP_H
7: DPU repete 32
8: DELAY 32
41: DELAY 12
54: LOOP_T




0: SWB (1,0)REG[2] --> (0,0)DPU[1]
1: SWB (1,0)REG[2] --> (1,0)REG[1]
2: SWB (1,0)REG[2] --> (1,0)DPU[0]
3: SWB (1,0)REG[3] --> (1,0)DPU[1]
4: REFI i init_delay=41 middle_delay=48
5: REFI curr_val
6: LOOP_H
7: DELAY 33
41: REFI curr_val
42: REFI local_best
43: DPU compare
44: BRN
45: REFI curr_val
46: REFI local_best
47: JUMP
48: DELAY
49: DELAY
50: DELAY
51: REFI 
52: DPU
53: REFI
54: LOOP_T
